# PR's only

name: Validate [ext]

on:
  pull_request:
    branches: [ext]

permissions: read-all

env:
  FORCE_COLOR: 1

jobs:
  _:
    uses: medikoo/github-actions-workflows/.github/workflows/6-validate.yml@main
